addons:
  firefox: latest
sudo: required
language: node_js
node_js:
- 5.0.0
env:
  global:
  - DISPLAY=:99.0
  # fineuploader-docs-bot access token:
  - secure: VivYvunE/CR/eHQIWjE4sqgj9ZFydBj/+5l78ivyWxxdqyeUyuDx8Nv3ZpmYyCBU/V9g9FCXxlGmnQrF41ibIST/V0ogW0k2SkI+8onZogmoqDpYjuwgsj0IcbmIviY6NtQ88B4VaL9ynQKMBSAfKUuiL1okqoLHnfyPN33UdBk=
before_script:
- sh -e /etc/init.d/xvfb start
after_success:
- sudo make install-docfu
- git config --global user.email "fineuploader-docs-bot@raynicholus.com"
- git config --global user.name "fineuploader-docs-bot"
- make docs-travis
