addons:
  firefox: latest
sudo: required
language: node_js
node_js:
- 5.0.0
env:
  global:
  - DISPLAY=:99.0
  # fineuploader-docs-bot access token:
  - secure: JC5ts+0e0nXiDmM0cCWdSGh0Pc+3QllhMK2wjLtsywIB+X6f8olUIY/sFVMScOu6+cK6GTvJTqtMPRGuZtIYajIUPqQkWzlGkaXbzGUsDMlCzSuOGj933unKBYZ1IxsWqxLtJP63OvMwcGMRndlIIzhIiwYI8kY4ZFRrmZPoxj+3RlBq+Wwtf0G1zZcrnX0WNOfRoz+4HWrhoiWW5sOgTkdsqrzW/RmOcSVuErAME/TEbA5CFg3mjaeNT2cR7TIgOnBhIgUVxfllVup0q7FtrHQ7Y/KGfxvIByJisvXvQUgA7iTCkiEIoC1edg/JJiNm79tosnhEYphi/pTwRH2UnUgAMLq3pm1CPPhaLqDVBxfvMVBih/ZxUGPs5v1PMzp0edHJsYQuYLeTogwN3XplO5E2us62JHK0TdTWibxdl9Vbexa5a9qbYT8IMp9d/jzmDF0yupOxb/XBpV4adWXq1XlDJ+Z+sHlu8YX309cwSI/kFGct4DdYT2r77IbwgrIO1J03lK5m7D2SMsdbYelk/Y+DjI5Lf1Vry6gmo2em4TG91nd5a67MeGpUL9a3xewGricm15GSAqN9YvdYipN43cyUyWVlfOrUd1v+SlwS+KjR6BypEKFT64aumvY95VURMbRhEOJMANltP6mMjtSpMa+IJmZYutg9r4OAp4xUzn0=
before_script:
- sh -e /etc/init.d/xvfb start
after_success:
- sudo make install-docfu
- git config user.email fineuploader-docs-bot@raynicholus.com
- git config user.name fineuploader-docs-bot
- make docs-travis
